{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "spellcheck": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "vimMode": true
}